spring.datasource.url=jdbc:mysql://localhost:3306/mysql-db
spring.datasource.username=shoooooou
spring.datasource.password=Shou0226@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.MysqlDataSource
mybatis.configuration.map-underscore-to-camel-case=true
# ??????????
spring.devtools.remote.restart.enabled=true
spring.devtools.livereload.enabled=true
